<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poltawski+Nowy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&family=Roboto:wght@100;300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        ::selection {
            color: #fff;
            background-color: var(--main-color);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--seconde-color);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
            border-radius: 10px;
        }

        :root {
            --main-color: #ff7b00ea;
            --seconde-color: #ffe0c3ea;
            --title-color: #222;
            --subtitle-color: #8d8d8d;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            height: 1000px;
            overflow-x: hidden;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .logo_fluid {
            max-width: 100%;
            height: auto;
        }

        .section {
            padding: 90px 0 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            height: 50px;
            align-items: center;
        }

        .btn {
            background-color: var(--main-color);
            border: 2px solid var(--main-color);
            padding: 10px 15px;
            color: #fff;
            font-size: 16px;
            border-radius: 10px;
            transition: .4s;
        }

        .btn:hover {
            background-color: transparent;
            border: 2px solid var(--main-color);
            color: var(--main-color);
        }

        .btn i {
            font-size: 20px;
            margin-left: 10px;
        }

        .section_title {
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            text-transform: capitalize;
            line-height: .8;
            color: #222;
            position: relative;
            margin-bottom: 100px;
            padding-bottom: 20px;
        }

        .section_title::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%);
            width: 100px;
            height: 5px;
            border-radius: 50%;
            background-color: var(--main-color);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }

        /* ===========Header Section=========== */
        header {
            position: fixed;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
        }

        header.active {
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 190px;
            height: auto;
            display: flex;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            color: var(--main-color);
        }

        .menu {
            white-space: nowrap;
            transition: .5s;
            z-index: 999;
            position: relative;
            margin-left: auto;
        }

        .menu_item {
            display: inline-block;
        }

        .menu_link {
            padding: 5px 10px;
            position: relative;
            transition: .4s;
            color: #333;
            font-weight: 500;
            transform: scale(0);
        }

        .menu_link::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--main-color);
            transform: scale(0);
            transition: .4s;
        }

        .menu_link:hover {
            color: var(--main-color);
            /* transform: scale(1); */
        }

        .active-link {
            color: var(--main-color);

        }

        .menu_link.active-link::before,
        .menu_link:hover::before {
            transform: scale(1);

        }

        .close_icon {
            font-size: 25px;
            position: absolute;
            top: 30px;
            right: 250px;
            z-index: 1000;
            color: var(--main-color);
            cursor: pointer;
            display: none;
        }


        .toggle_icon {
            font-size: 32px;
            cursor: pointer;
            margin-right: 10px;
            display: none;
        }


        @media screen and (max-width: 768px) {
            .container {
                padding: 0 30px;
            }

            .menu {
                position: absolute;
                right: 0;
                top: 0;
                background-color: #eee;
                height: 100vh;
                padding-top: 100px;
                width: 300px;
                text-align: center;
                transform: translateX(110%);
                box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
            }

            .menu.active {
                transform: translateX(0);
            }

            .menu_item {
                display: block;
                margin: 20px 0;
            }

            .menu_link {
                color: #333;
            }

            .toggle_icon {
                display: block;
            }

            .close_icon {
                display: block;
            }
        }

        /* Hero Section */
        .hero {
            position: relative;
            display: block;
        }

        .hero_container {
            align-items: center;
        }

        .hero_container h4 {
            font-size: 28px;
            font-weight: 600;
            /* color: var(--main-color); */
            color: black;
            text-transform: uppercase;
        }

        .hero_container h1 {
            font-size: 40px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            white-space: nowrap;
            margin-bottom: 10px;
            color: var(--main-color);
        }

        .hero_container p {
            margin: 10px 0 40px;
            color: #333;
            font-size: 18px;
        }

        .hero_img {
            text-align: center;
        }

        .hero_img img {
            height: 400px;
        }

        .login-btn {
            background-color: var(--main-color);
            border: 2px solid var(--main-color);
            padding: 6px 15px;
            color: #fff;
            font-size: 16px;
            border-radius: 10px;
            transition: .4s;
            font-weight: 500;
            margin-top: -12px;
        }

        .login-btn a {
            color: #222;
        }

        .login-btn:hover {
            background-color: transparent;
            border: 2px solid var(--main-color);
            color: var(--main-color);
        }

        .login-btn a:hover {
            color: var(--main-color);
        }

        #vote {
            margin-right: 10px;
        }

        @media screen and (max-width: 768px) {


            .hero_content h4 {
                font-size: 16px;
            }

            .hero_content h1 {
                font-size: 32px;
            }

            .hero_content p {
                font-size: 15px;
            }

            .hero_img img {
                height: 300px;
            }

            .login-btn {
                margin-left: auto;

            }
        }

        @media screen and (max-width: 576px) {
            .hero_container {
                grid-template-columns: 1fr;
                row-gap: 2rem;
                justify-content: center;
            }

            .hero_content {
                order: 2;
                text-align: center;
                /* overflow: hidden; */
                /* margin-top: 40px; */
            }

            .hero_img {
                text-align: center;
            }

            .hero_img img {
                height: 250px;
                max-width: 100%;
            }

            .hero_content h4 {
                font-size: 16px;
            }

            .hero_content h1 {
                font-size: 32px;
                margin-bottom: 5px;
            }

            .hero_content p {
                font-size: 14px;
                margin: 10px 0 20px;
            }

        }


        /* Voting Section */

        .voting {
            margin-top: 300px;
            line-height: 1.5;
        }


        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.5rem;
            width: 90%;
            max-width: 1000px;
            margin: -10vh auto;
        }

        .card {
            border-radius: 16px;

            max-width: 300px;
        }

        .information {
            background-color: #fff;
            padding: 1.5rem;
        }

        .tag {
            display: inline-block;
            background-color: #f1eeff;
            font-weight: 600;
            font-size: 0.875rem;
            padding: 0.5em 0.75em;
            border-radius: 6px;
            margin-top: 1rem;
        }

        .title {
            font-size: 1.5rem;
            line-height: 1.25;
            margin-top: 1rem;
        }

        .info {
            color: #a0a0a0;
            margin-top: 1.25rem;
        }

        .button {
            font: inherit;
            line-height: 1;
            background-color: #fff;
            border: 2px solid var(--main-color);
            color: var(--main-color);
            padding: 0.5em 1em;
            border-radius: 6px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
        }

        .button:hover,
        .button:focus {
            background-color: var(--main-color);
            color: #fff;
        }


        /* About Section */

        .about {
            margin-top: 30px;
        }

        .about .section {
            position: relative;
            margin-top: 10px;
        }

        .section_title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background-color: var(--main-color);
        }

        .about_img img {
            height: 350px;
        }

        .about_container {
            column-gap: 0;
            align-items: center;
            margin-top: -30px;
        }

        .about_content p {
            color: #333;
            margin: 20px 0 15px;
        }




        @media screen and (max-width: 768px) {
            .about_container {
                grid-template-columns: 1fr;
                justify-content: center;
                text-align: center;
            }

            .about_content p {
                margin: 10px 0 20px;
            }

            .about_img img {
                height: 250px;
            }

        }

        @media screen and (max-width: 576px) {

            .about_img img {
                height: auto;
                max-width: 100%;
                margin-top: -20px;
            }

            .section_title {
                font-size: 25px;
                margin-bottom: 45px;
            }
        }

        /* ============Contact Me============ */

        .contact {
            padding-bottom: 60px;
            margin-top: 300px;
        }

        .contact_container {
            display: flex;
            justify-content: center;
        }

        .contact_content {
            min-width: 50%;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            margin-top: 450px;
        }

        .inputs {
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
        }

        input {
            margin-bottom: 30px;
            width: 100%;
        }

        input,
        textarea {
            border-radius: 10px;
            padding: 20px;
            border: none;
            outline: none;
            background-color: #eee;
            color: var(--title-color);
            font-size: 16px;
        }

        .input:focus,
        textarea:focus {
            box-shadow: 0 0 5px #a8bbe0;
        }

        .contact_content .btn {
            width: 110px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            column-gap: 10px;
        }


        @media screen and (max-width: 576px) {

            .contact {
                margin-top: 600px;
            }

            .contact_content {
                padding: 0;
                margin-top: 600px;
            }

            .inputs {
                flex-direction: column;
            }
        }

        /* Footer */

        footer {
            margin-top: 500px;
        }

        .footer_bg {
            background-color: var(--main-color);
            padding: 20px 30px;
        }

        .footer_container {
            text-align: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }


        .footer_container p {
            margin-top: 6px;
        }


        .footer_container p a {
            color: #fff;
        }

        @media screen and (max-width: 576px) {
            footer {
                margin-top: 550px;
            }
        }
    </style>

</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <a href="#" class="logo">
                <p>Web Vote</p>
            </a>
            <ul class="menu">
                <li class="menu_item">
                    <a href="#hero" class="menu_link active-link">Home</a>
                </li>
                <li class="menu_item">
                    <a href="#voting" class="menu_link">Voting</a>
                </li>
                <li class="menu_item">
                    <a href="#Results" class="menu_link">Results</a>
                </li>
                <li class="menu_item">
                    <a href="#about" class="menu_link">About</a>
                </li>
                <li class="menu_item">
                    <a href="#contact" class="menu_link">Contact</a>
                </li>
                <ion-icon name="close-outline" class="close_icon"></ion-icon>
            </ul>
            <a href="{% url 'polls:login' %}"><button class="login-btn">Login</button></a>
            <ion-icon name="menu-outline" class="toggle_icon"></ion-icon>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero section" id="hero">
        <div class="hero_container container grid">
            <div class="hero_content">
                <h4>Welcome to,</h4>
                <h1>Web Vote</h1>
                <P>
                    Your digital ballot box. Simplify voting processes, ensure accuracy, and amplify your voice with our
                    intuitive platform. Experience the ease of voting from anywhere, anytime.
                </P>
                <a href="{% url 'polls:index' %}" class="btn" id="vote">
                    Vote
                </a>
                <a href="{% url 'polls:signup' %}" class="btn">
                    Signup
                </a>
            </div>
            <div class="hero_img">
                <img src="{% static 'images/hero.png' %}" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Voting Section -->
    <section class="voting section" id="voting">
        <h2 class="section_title">Voting</h2>

        <div class="voting_cards">
            <div class="cards">

                <article class="information [ card ]">
                    <!-- 		<span class="tag">Feature</span> -->
                    <h2 class="title">Vote Lists</h2>
                    <p class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa cupiditate dicta
                        commodi expedita, debitis quisquam minima temporibus possimus repellendus optio.</p>
                    <a href="{% url 'polls:index' %}"><button class="button">
                            <span>Vote Now</span>
                        </button></a>
                </article>
                <article class="information [ card ]">
                    <!-- 		<span class="tag">Feature</span> -->
                    <h2 class="title">Upcoming Voting</h2>
                    <p class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repellat facere
                        dolores dolorem expedita laudantium odit nihil eius reiciendis dignissimos.</p>
                    <button class="button">
                        <span>Learn more</span>
                    </button>
                </article>
                <article class="information [ card ]">
                    <!-- 		<span class="tag">Feature</span> -->
                    <h2 class="title">Results</h2>
                    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem reprehenderit
                        sapiente, molestias possimus beatae deserunt recusandae pariatur fuga quasi.</p>
                    <a href="{% url 'polls:index' %}"><button class="button">
                            <span>Results</span>
                        </button></a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <h2 class="section_title">About Us</h2>

        <div class="about_container container grid">
            <div class="about_img">
                <img src=" {% static 'images/about.png' %}" alt="">
            </div>
            <div class="about_content">
                <h1>Web Vote is a Online Voting Platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam odit, veritatis obcaecati
                    dolorem consectetur ullam expedita nostrum facilis repellat dignissimos quia commodi iste magnam
                    earum? Magni dicta fugiat quasi repellendus Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Ducimus, numquam.
                </p>

            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <form method="post" class="contact section" id="contact">
        {% csrf_token %}
        <h2 class="section_title">Contact Us</h2>
        <div class="contact_container container">
            <div class="contact_content">
                <div class="inputs">
                    <input name="name" type="text" placeholder="Name">
                    <input name="email" type="email" placeholder="Email">
                </div>
                <input name="phone" type="text" placeholder="Phone no.">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>

                <button type="submit" class="btn" style="font-size: 15px;">Submit
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>

            </div>
        </div>
    </form>

    <!-- Footer -->

    <footer>
        <div class="footer_bg">
            <div class="footer_container ">

                <p>&#169; <a href="">Web Vote</a> All right reserved</p>
            </div>
        </div>
    </footer>

    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <!-- Main Script -->
    <script>
        const iconToggle = document.querySelector('.toggle_icon');
        const navbarMenu = document.querySelector('.menu');
        const menuLinks = document.querySelectorAll('.menu_link');
        const iconClose = document.querySelector('.close_icon')

        iconToggle.addEventListener('click', () => {
            navbarMenu.classList.toggle('active');
        });

        iconClose.addEventListener('click', () => {
            navbarMenu.classList.remove('active');
        });

        menuLinks.forEach((menuLinks) => {
            menuLinks.addEventListener('click', () => {
                navbarMenu.classList.remove('active');
            })
        })

        //change background header
        function scrollHeader() {
            const header = document.getElementById('header');
            this.scrollY >= 20 ? header.classList.add('active') : header.classList.remove('active');
        }

        window.addEventListener('scroll', scrollHeader);


        //Scroll sections active link
        const sections = document.querySelectorAll('section[id]');

        function scrollActive() {
            const scrollY = window.pageYOffset;

            sections.forEach(section => {
                const sectionHeight = section.offsetHeight;
                const sectionTop = section.offsetTop - 50;

                let sectionId = section.getAttribute('id');

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelector('.menu a[href *=' + sectionId + ']').classList.add('active-link');
                } else {
                    document.querySelector('.menu a[href *=' + sectionId + ']').classList.remove('active-link')
                }
            })
        }

    </script>

</body>

</html>