<html lang="en">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Poll Mall {% block title %}{% endblock %}</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poltawski+Nowy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500&family=Roboto:wght@100;300;400&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			scroll-behavior: smooth;
		}

		:root {
			--main-color: #ff7b00ea;
			--seconde-color: #ffe0c3ea;
			--title-color: #222;
			--subtitle-color: #8d8d8d;
		}

		body {
			font-family: 'Poppins', sans-serif;
			min-height: 100vh;
			height: 1000px;
			overflow-x: hidden;
			position: relative;
			text-decoration: none;
		}

		.container {
            max-width: 1200px;
            margin: auto;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            height: 50px;
            align-items: center;
        }

		/* header */

		header {
			position: fixed;
			width: 100%;
			padding: 20px 0;
			z-index: 1000;
		}

		header.active {
			background-color: #fff;
			box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
		}

		header .container {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo {
			width: 190px;
			height: auto;
			display: flex;
			align-items: center;
			font-size: 28px;
			font-weight: bold;
			color: var(--main-color);
		}

		.menu {
			white-space: nowrap;
			transition: .5s;
			z-index: 999;
			position: relative;
			margin-left: auto;
		}

		.menu_item {
			display: inline-block;
		}

		.menu_link {
			padding: 5px 10px;
			position: relative;
			transition: .4s;
			color: #333;
			font-weight: 500;
			transform: scale(0);
		}

		.menu_link::before {
			content: '';
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: var(--main-color);
			transform: scale(0);
			transition: .4s;
		}

		.menu_link:hover {
			color: var(--main-color);
			/* transform: scale(1); */
		}

		.active-link {
			color: var(--main-color);

		}

		.menu_link.active-link::before,
		.menu_link:hover::before {
			transform: scale(1);

		}

		.close_icon {
			font-size: 25px;
			position: absolute;
			top: 30px;
			right: 250px;
			z-index: 1000;
			color: var(--main-color);
			cursor: pointer;
			display: none;
		}


		.toggle_icon {
			font-size: 32px;
			cursor: pointer;
			margin-right: 10px;
			display: none;
		}

		.login-btn {
			background-color: var(--main-color);
			border: 2px solid var(--main-color);
			padding: 6px 15px;
			color: #fff;
			font-size: 16px;
			border-radius: 10px;
			transition: .4s;
			font-weight: 500;
			margin-top: -12px;
		}

		.login-btn a {
			color: #222;
		}

		.login-btn:hover {
			background-color: transparent;
			border: 2px solid var(--main-color);
			color: var(--main-color);
		}

		.login-btn a:hover {
			color: var(--main-color);
		}

		@media screen and (max-width: 768px) {
			.container {
				padding: 0 30px;
			}

			.menu {
				position: absolute;
				right: 0;
				top: 0;
				background-color: #eee;
				height: 100vh;
				padding-top: 100px;
				width: 300px;
				text-align: center;
				transform: translateX(110%);
				box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
			}

			.menu.active {
				transform: translateX(0);
			}

			.menu_item {
				display: block;
				margin: 20px 0;
			}

			.menu_link {
				color: #333;
			}

			.toggle_icon {
				display: block;
			}

			.close_icon {
				display: block;
			}
		}
	</style>
</head>

<body>
	<!--NavBar-->
	<!-- <nav class="navbar navbar-dark bg-primary mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">The Poll Mall</a>
    </div>
</nav> -->

	<header id="header">
		<div class="container">
			<a style="text-decoration: none; color: var(--main-color);" href="{% url 'index' %}" class="logo">
				<p>Web Vote</p>
			</a>
			<ul class="menu">
				<li class="menu_item">
					<a style="text-decoration: none;" href="#hero" class="menu_link active-link">Home</a>
				</li>
				<li class="menu_item">
					<a style="text-decoration: none;" href="#voting" class="menu_link">Voting</a>
				</li>
				<li class="menu_item">
					<a style="text-decoration: none;" href="#Results" class="menu_link">Results</a>
				</li>
				<li class="menu_item">
					<a style="text-decoration: none;" href="#about" class="menu_link">About</a>
				</li>
				<li class="menu_item">
					<a style="text-decoration: none;" href="#contact" class="menu_link">Contact</a>
				</li>
				<ion-icon name="close-outline" class="close_icon"></ion-icon>
			</ul>
			<button class="login-btn"><a href=""></a>Login</a></button>
			<ion-icon name="menu-outline" class="toggle_icon"></ion-icon>
		</div>

	</header>


	<!-- {% include 'partials/_navbar.
	html'%} -->
	<div>
		{% block content %}
		{% endblock %}
	</div>
</body>

</html>